# 🌐 Configurações do servidor
PORT=3000

# 🗄 Tipo de banco de dados: escolha 'mysql' ou 'postgres'
DB_TYPE=postgres
# DB_TYPE=postgres

# 🔹 Configurações do MySQL (você)
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=36857756
MYSQL_DATABASE=projeto_filmes_db
MYSQL_PORT=3306

# 🐘 Configurações do PostgreSQL (outro colaborador)
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=0306
POSTGRES_DATABASE=projeto_filmes_db
POSTGRES_PORT=5432

# 🔐 Configurações gerais
SALT_ROUNDS=10
JWT_SECRET=sua_chave_secreta_jwt_aqui

# 🎬 APIs externas
TMDB_API_KEY=7a06d5be8eb8fc9cf8aa4de226aefdba
OPENAI_API_KEY=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