PORT=3000
HOST=localhost
USER=root
PASSWORD=36857756
DATABASE=projeto_filmes_db
SALT_ROUNDS=10
TMDB_API_KEY=coloque_sua_chave_aqui
JWT_SECRET=sua_chave_secreta_jwt_aqui
OPENAI_API_KEY=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